<!doctype   html >
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script><!-- --- Jquery --- -->
    <link rel="stylesheet" href="fullwiev_btn.css"> 
    <style> 

@font-face {
    font-family: "Kiddo Handwriting";
    src: url(KiddoHandwriting.ttf) format("truetype");
}

      body{ background-color: white; margin: 0px auto;} 
      container{
        height: 100vh;
        width: 100%;
        background-color: black;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(1.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      img{ height: 100%;}
      aspect_ratio{    
        /* background-color: #ff000066; */
       
        width: 100%;/* height: 0; */
        padding-top: 56.25%;
        /* padding-top: 56.25%; */
        width: 100vw;
        /* height: 56.25vw; */
        max-height: 100vh;
        max-width: 177.78vh;
        margin: auto;
        /* position: absolute; */
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;    
        position: relative;
      }
      .black_bar{
        position: absolute;
        /* background-image: url(0.png); */
        /* background-image: url(0.png), url(0.png); */

        background-position: bottom;
    background-repeat-x: repeat;
    background-repeat-y: no-repeat;
    background-size: contain;



    bottom: 0;
    color: white;
    /* background-color: rgba(0, 0, 0, 0.7); */
    width: 100%;
    /* height: 10%; */
     /* font-size: 2vw; */
    font-family: "Kiddo Handwriting";
      }
      .text_container{     border-radius: 15px;   max-width: 90%;
    margin: 0px auto;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.93);
   
    padding: 1%;
    margin-bottom: 10px;}
      .inner_ui_container{position: absolute;     top: 0;
        /* background-color: #0000008f; */
        height: 100%;width: 100%;
    max-height: 100vh;
    
 
    
    }
    .text_container span{  font-size: 1.5vw; }
    .text_container p{  font-size: 1.5vw; }

    @media only screen and (max-width: 900px) {
      .text_container{ border-radius: 6px;    padding:2%;}
      .text_container p{  font-size: 2.5vw;    }
      .text_container span{ font-size: 2.5vw;  }
}


    </style>
  </head>
    <body id="contenedor">
      <div id="full">
        <button id="fullwiev" onclick="lock('landscape')">
          <i class="fa fa-expand"></i>
        </button>
      </div>
      <container>
      <aspect_ratio>
        <div   class="inner_ui_container">
           <div  class="black_bar" >
             
             <div class="text_container"> 
              <span style="
              color: #d84051;
          ">bunny:</span> <p style="    padding: 0;
              margin: 1%;
              color: #d4d4d4;"> texto de el personaje    <a target="_self"  href="panel2.html"> link </a> </p>
               
              </div>
            </div> 
          </div>
      </aspect_ratio>
      </container>
      
      <!-- <a href="panel2.html"> link </a> -->
    </body>
    <!-- <script src="fullwiev.js"></script> -->

    <script>

function fullScreen() {
  // Kind of painful, but this is how it works for now
  if (document.documentElement.requestFullscreen) {
   document.getElementById("contenedor").requestFullscreen();
  } else if (document.documentElement.mozRequestFullScreen) {
    document.getElementById("contenedor").mozRequestFullScreen();
  } else if (document.documentElement.webkitRequestFullscreen) {
    document.getElementById("contenedor").webkitRequestFullscreen();
  } else if (document.documentElement.msRequestFullscreen) {
    document.getElementById("contenedor").msRequestFullscreen();
  }
}
function lock(orientation) {
  fullScreen();
  screen.orientation.lock(orientation);
}
    </script>
</html>
