<!doctype   html >
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script><!-- --- Jquery --- -->
    <link rel="stylesheet" href="../fullwiev_btn.css"> 
    <style>

      @font-face {
        font-family: "Kiddo Handwriting";
        src: url(KiddoHandwriting.ttf) format("truetype");
      }
      :root {
  --main-bg-color: #100c1f;
}
      body{ 
        background-color: white; 
        margin: 0px auto;
      } 
      container{
        height: 100vh;
        width: 100%;
        /* background-color: black;
        background-color: #02021a; */
        background-color:  var(--main-bg-color);

       
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(1.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      aspect_ratio{    
        background-color: #ff000066;
        width: 100%;/* height: 0; */
        padding-top: 56.25%;    padding-top: 47.25%;

        /* padding-top: 56.25%; */
        width: 100vw;
        /* height: 56.25vw; */
        max-height: 100vh;
        max-width: 177.78vh;
        margin: auto;
        /* position: absolute; */
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;    
        position: relative;
      }
      #full-container{
        width: 100%;
    background-color: #fffbfb;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
      }
      #parte-superior{
        background-color: white;
        width: 100%;
        height: 60%;
        position: relative;
        background-image: url(fondo.png);
        background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

      }
      #parte-inferior{
        background-color: #02021a;
        background-color:  var(--main-bg-color);
        width: 100%;
        height: 40%;
        display: flex;
    justify-content: center;
    align-items: center;

    color: #8d87a5;
    font-family: "Kiddo Handwriting";
    font-family: cursive;
    /* font-size: x-large; */
    position: relative;
      }
      #barra-superior{
        background-color:  #02021a;
        background-color:  var(--main-bg-color);
        width: 100%;
        height: 20%;
       
      }
      #personaje-container{
        /* background-color: #6d6d8ab0; */
    width: 100%;
    height: 90%;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
      }
      #personaje{
        /* background-color: #7474cc;
    width: 20%; */
    height: 100%;
    width: auto;
    background-position: center;
      }



      #fullwiev {background-color: #02021a; background-color:  var(--main-bg-color);}
      .fa-expand {font-size: 30px;}

    </style>
  </head>
    <body id="contenedor">
      <div id="full">
        <button id="fullwiev" onclick="lock('landscape')">
          <i class="fa fa-expand"></i>
        </button>
      </div>
      <container>
      <aspect_ratio>
        <div id="full-container">
          <div id="parte-superior">
            <div id="barra-superior" ></div>
            <div id="personaje-container"> 
              <div  id="personaje">
                <img src="red.png" style="
      height: 100%;
      width: auto;
  ">
              </div>
            </div>
          </div>
          <div id="parte-inferior">
            <h2 style="    position: absolute;
            top: 0;
            margin-top: 15px;
            text-align: center;
            width: 100%;    color: #b42636;">- Bunny -</h2>

            <div style="font-size: x-large; text-align: center;">
           
              <p > texto de la parte inferior </p>

            </div>
           
          </div>
        </div>
       
      </aspect_ratio>
      </container>
    </body>
    <script>
      function fullScreen() {
        // Kind of painful, but this is how it works for now
        if (document.documentElement.requestFullscreen) {
        document.getElementById("contenedor").requestFullscreen();
        } else if (document.documentElement.mozRequestFullScreen) {
          document.getElementById("contenedor").mozRequestFullScreen();
        } else if (document.documentElement.webkitRequestFullscreen) {
          document.getElementById("contenedor").webkitRequestFullscreen();
        } else if (document.documentElement.msRequestFullscreen) {
          document.getElementById("contenedor").msRequestFullscreen();
        }
      }
      function lock(orientation) {
        fullScreen();
        screen.orientation.lock(orientation);
      }
    </script>
</html>